<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi lugar favorito yamileth
    </title>
</head>
<h1>mi casa</h1>
    <div></div>
<h2> descripcion</h2>
<p> mi lugar favorito es mi casa porque me gusta estar acostada y dormida sin que nadie me moleste y estar con mi mamii
</p>
    </div>
   <div>
    <h2>ubicacion</h2>
    <p> mi casa se encuentra en la avenida llegando al oxxo cerca de mercahorro abastos es facil llegar y es facil reconocer mi casa, hay madera afuera y mucha herramienta de mi padre y camionetas
    </p>
    </div>
<main>
    <h3>
nombre de mi mamii 
    </h3>
    <ol>
        <li>mamii name
            <div>
                <li>Edad:45 años</li>
                <li>Gustos: 
                    <li>Musica:Julion Alvarez</li>
                    <li>Pelicula:el cadaver de la novia </li>
                    <li>Comidas:mole</li>
                    <li>Colores:azul y negro</li>
                </li>              
                <li></li>
            </div>
        </li>
    </ol>